<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="continer">
    <nav>
        <i class="fa-solid fa-earth-americas" style="color: #0d0d0d;"></i>
        <h2 > my travel journal.</h2>
    </nav>
    <div class="info">
        <img src="realistic-mountains-composition-with-horizontal-landscape-cliffs-covered-with-snow-with-blue-sky-clouds-illustration_1284-65183.avif" alt="pictuer">
        <div class="text">
             <p> <i class="fa-solid fa-location-dot" style="color: #f05028;"></i>JAPAN     <a href="#">View on Google Maps</a></p>
            <h1>Mount Fuji</h1>
            <p>12 Jan, 2021 - 24 Jan, 2021</p>
            <p>Mount Fuji is the tallest mountain in Japan, standing at 3,776 meters (12,380 feet). Mount Fuji is the single most popular tourist site in Japan, for both Japanese and foreign tourists.</p>
        </div> 
    </div>
    <div class="info">
        <img src="OIP.jpeg" alt="pictuer">
        <div class="text">
                <p> <i class="fa-solid fa-location-dot" style="color: #f05028;"></i>AUSTRALIA  <a href="#">View on Google Maps</a></p> 
            <h1>Sydney Opera House</h1>
            <p>12 Jan, 2021 - 24 Jan, 2021</p>
            <p>The Sydney Opera House is a multi-venue performing arts centre in Sydney. Located on the banks of the Sydney Harbour, it is often regarded as one of the 20th century's most famous and distinctive buildings.</p>
        </div> 
    </div>
    <div class="info">
        <img src="R.jpeg" alt="pictuer">
        <div class="text">
                <p> <i class="fa-solid fa-location-dot" style="color: #f05028;"></i>NORWAY <a href="#">View on Google Maps</a></p>
            <h1>Geirangerfjord</h1>
            <p>12 Jan, 2021 - 24 Jan, 2021</p>
            <p>The Geiranger Fjord is a fjord in the Sunnmøre region of Møre og Romsdal county, Norway. It is located entirely in the Stranda Municipality.</p>
    </div>

</div>
</body>
</html>